spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=jithin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

#https://docs.spring.io/spring-boot/docs/current/reference/html/howto.html#howto.data-initialization
spring.jpa.hibernate.ddl-auto=none

logging.level.root=debug
